CLOUD_NAME=dds1rftul
CLOUDINARY_KEY=985548737746575
CLOUDINARY_SECRET=1IOXwWFCBg2bLPWHnQA5sQyu2fQ
SECRET_KEY = cfdzbXN8eR
EMAIL_ID = nitininnowidetech@gmail.com
EMAIL_PASS = lamdjhsntxidutuc
EMAIL_ID_FORGOT = satyainnowide@gmail.com
EMAIL_PASS_FORGOT = uhxtjvrnpvxxpowo
